<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookRecommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    .text-white{
        color:white
    }
    .bgbl{
        background-color:black
    }
    .nac{
        display: flex;
        justify-content: space-between;
        
    }
    .nac1{
        display: flex;
    }
    .menu{
        padding: 0.5rem;
        text-decoration: none;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .menu a:hover{
        color: black;
        text-decoration: underline;
        font-weight: 600;
    }
    .txt{
        font-size: x-large;
    }
    .temp{
        padding-left: 1rem;
        font-weight:500;
    }
    .now{
        display: flex;
        justify-content: space-around;
        font-size: x-large;
        text-decoration: underline;
        color: white;
        margin-bottom: 2rem;
    }
</style>
<body style="background-color: black">
    <nav class = "navbar nac " style="Background-color:bisque">
        <div class=" navbar txt temp">My Book Recommender</div>
        <div class="nac1 txt">
            <div class="menu"><a href="/">Home</a></div>
            <div class="menu"><a href="/recommend">Recommend</a></div>
            <div class="menu"><a href="/">Contact</a></div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-12 now">
                <h1 class="text-white" style="font-size: 50px " >Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length)%}
            <div class="col-md-3">
                <div class="card bgbl" style="width:15rem; height:40rem;">
                    <div class="card-body">
                        var num = parseFloat();
                        <img src="{{image[i]}}"  class="card-img-top">
                    <h4 class="text-white">{{book_name[i]}}</h4>
                    <p class="text-white">Author- {{author[i]}}</p>
                    <p class="text-white">No. of Ratings- {{votes[i]}}</p>
                    <p class="text-white">Rating- {{ '{:.2f}'.format(rating[i]) }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
            
            
        </div>
    </div>
</body>
</html>